#react-component-boilerplate

> A React components using react-transform-hmr, Babel 6, webpack and SASS
> npm install
> npm start

##Features

1. [Babel 6](http://babeljs.io/) for ES6 and ES7
1. [Webpack](http://webpack.github.io/) for Bundling
1. [style-loader](https://github.com/webpack/style-loader), [sass-loader](https://github.com/jtangelder/sass-loader) and [less-loader](https://github.com/webpack/less-loader) to allow import of stylesheets in plain css, sass and less,
1. [mocha](https://mochajs.org/) to allow writing unit tests for the project